spring.datasource.url = jdbc:postgresql://localhost:5432/HBS
spring.datasource.username = postgres
spring.datasource.password = 343434Asbz.

logging.pattern.console = %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.charset.console=UTF-8

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_schema = public

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always

springdoc.swagger-ui.default-model-expand-depth=0

server.port=8080
